# sample-kafka-java-consumer

./: pom.xml
src/main/java/: ClientRunner.java
